# gateway-service

./: .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  deploy.sh
src/main/java/com/vitanum/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/vitanum/gatewayservice/filter/: CORSFilter.java
src/main/java/com/vitanum/gatewayservice/security/: SecurityConfiguration.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/vitanum/gatewayservice/: GatewayServiceApplicationTests.java
src/test/java/com/vitanum/gatewayservice/filter/: CORSFilterTest.java
